<DOCKTYPE html>
    <html>
        <head>
            <title>laporan</title>
            <link rel="stylesheet" href="style-CSS1.css" />
        </head>
        <body>
            <nav>
                <p class="nav-brand">MY PROFIL</p>
                <section class="nav-section">
                    <ul>
                        <li><a href="coba 2.html">Home</a></li>
                        <li><a href="info.html">My profil</a></li>
                        <li><a href="galery.html">My galery</a></li>
                        <li><a href="kontak.html">Contact me</a></li>
                    </ul>
                </section>

            </nav>
            <header id="home">
                <section class="bag-satu">
                    <hl class="text-hello">About Me </hl>
                    <p>
                        Nama lengkapku adalah LIRA SRI LESTARI.
                        Aku bisa dipanggil LIRA. Aku lahir di KARANGANYAR, pada tanggal 13 November 2006.
                        Umurku sekarang adalah 16 tahun. Aku merupakan anak perempuan satu-satunya di keluargaku.
                        Aku bersekolah di SMK N 2 KARANGANYAR, di jurusan PPLG (Pengembangan Perangkat Lunak dan Gim).
                        Alamat rumahku adalah Dagen RT 01/ RW 07, Suruh, Tasikmadu, Karanganyar.
                    </p>
                </section>
                <section class="bag-dua">
                    <img class="gambar" src="lira.jpeg" alt="gambar iki lhoo">
                </section>
            </header>
        </body>